<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_ementa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="@string/texto_ementa"/>

    <EditText
        android:id="@+id/ed_ementa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_carga_horaria"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="@string/texto_carga_horaria" />

    <EditText
        android:id="@+id/ed_carga_horaria"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="number" />

</LinearLayout>